# DuoForMe

./: README.md  React.md
DuoForMe/: build.gradle  naver-checkstyle-rules.xml  settings.gradle
DuoForMe/src/main/java/com/example/DuoForMe/: DuoForMeApplication.java
DuoForMe/src/main/java/com/example/DuoForMe/config/: AsyncConfiguration.java  JpaAuditing.java  SecurityConfig.java  WebsocketConfiguration.java
DuoForMe/src/main/java/com/example/DuoForMe/controller/: AuthController.java  BlacklistController.java  ChatController.java  ChatRoomController.java  MatchingHistoryController.java  MatchingUserController.java  RiotUserController.java  SetRiotDataController.java  UserController.java  WebSocketController.java
DuoForMe/src/main/java/com/example/DuoForMe/domain/: Authority.java  BaseTimeEntity.java  Blacklist.java  Matches.java  MatchesUsers.java  MatchingHistory.java  MatchingUser.java  NicknameCount.java  Perks.java  RiotUser.java  User.java  UserRepository.java  UserStatistics.java
DuoForMe/src/main/java/com/example/DuoForMe/dto/: BlacklistRequest.java  ChatRequest.java  LoginRequest.java  LolNicknameCountCreateRequest.java  MatchDTO.java  MatchListDTO.java  MatchingHistoryDelete.java  MatchingHistoryIdDTO.java  MatchingHistoryRequest.java  MatchingUserCreateRequest.java  NicknameCountResponse.java  NicknameUpdateRequest.java  SimpleSuccessResponse.java  TokenResponse.java  UserCreateRequest.java  UserDetailResponse.java  UserResponse.java  UserUpdateCreditRequest.java  UserUpdateRequest.java
DuoForMe/src/main/java/com/example/DuoForMe/entity/: Authority.java  BaseTimeEntity.java  Blacklist.java  ChampionMastery.java  ChatMessage.java  ChatRoom.java  GoldLosePair.java  GoldWinPair.java  GoldWinRate.java  Matches.java  MatchesUsers.java  MatchingHistory.java  MatchingUser.java  MatchingUserDetail.java  NicknameCount.java  Perks.java  RiotUser.java  RiotUserTier.java  SetRiotData.java  User.java  UserStatistics.java
DuoForMe/src/main/java/com/example/DuoForMe/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
DuoForMe/src/main/java/com/example/DuoForMe/repository/: BlacklistRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  GoldLosePairRepository.java  GoldWinPairRepository.java  GoldWinRateRepository.java  MatchesRepository.java  MatchesUsersRepository.java  MatchingHistoryRepository.java  MatchingUserDetailRepository.java  MatchingUserRepository.java  NicknameCountRepository.java  PerksRepository.java  RiotUserRepository.java  RiotUserTierRepository.java  SetRiotDataRepository.java  UserRepository.java
DuoForMe/src/main/java/com/example/DuoForMe/service/: AuthService.java  BlacklistService.java  ChatMessageService.java  ChatService.java  CustomUserDetailsService.java  MatchingHistoryService.java  MatchingUserService.java  RiotUserService.java  RiotUserServiceImpl.java  SetRiotDataService.java  (+3 more)
DuoForMe/src/main/resources/: application.properties
DuoForMe/src/test/java/com/example/DuoForMe/: DuoForMeApplicationTests.java
(+107 files in other folders)
